@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    width: 100%;
    overflow-x: hidden;
}

head{
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: relative;
}

.floating-bg{
    width: 150vw;
    height: 150vw;
    position: absolute;
    background-color: #00D1FF;
    opacity: 0.8;
    border-radius: 45%;
    top: -125vw;
    left: calc(50% - 75vw);
    animation: rotate 30s infinite;
}

.floating-bg::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #3D6CB9;
    opacity: 0.1;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 40%;
    animation: rotate 30s infinite;
}

@keyframes rotate {
    0% {
      transform: rotate(0);
    }
  
    100% {
      transform: rotate(360deg);
    }
}

nav {
    position: relative;
    z-index: 10;
    top: 40px;
    display: flex;
    justify-content: space-evenly;
}

nav a{
    font-size: 22px;
    font-weight: 500;
    color: #fff;
    letter-spacing: 2px;
}

/* .heading{
    position: absolute;
    background-color: #0077C0;
    bottom: 8vw;
    left: 50%;
    transform: translateX(-50%);
    width: 30vw;
    text-align: center;
    padding: 2vw 3vw;
    border-radius: 10%;
    opacity: 0.9;
} */

.logo img{
    width: 7vw;
    position: absolute;
    top: 12vw;
    left: 50%;
    transform: translateX(-50%);
}

.heading{
    position: absolute;
    bottom: 8vw;
    left: 50%;
    transform: translateX(-50%);
}

.heading h1{
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #00D1FF;
    text-align: center;
}

/* SECTION CLASSIFY */

main .classify{
    margin-top: 100vh;
    background-color: #00D1FF;
    height: 100vh;
    width: 100%;
    padding-top: 2vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.classify .section-heading{
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    text-align: center;
    padding: 20px;
}

.classify form{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
}

.classify form .form-input{
    width: 100%;
    margin: 15px;
    padding: 15px;
    font-size: 20px;
    letter-spacing: 0.1rem;
    border: none;
    border-radius: 2rem;
}

.classify form .form-btn{
    cursor: pointer;
    background-color: #344CB7;
    color: #fff;
    width: 150px;
    margin: 10px;
    padding: 10px;
    font-size: 20px;
    letter-spacing: 0.1rem;
    border: none;
    border-radius: 2rem;
}

.classify .output{
    margin-top: 20px;
    width: 80%;
    height: 40%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 10px;
}

.classify .output h3{
    color: #00D1FF;
    font-size: 30px;
}

/* SECTION TEAM */

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 50px 200px 50px;
}

.team .section-heading{
    color: #00D1FF;
    font-family: 'Raleway', sans-serif;
    font-size: 40px;
    text-align: center;
}

.cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    width: 100%;
}

.card {
    width: 300px;
    height: 450px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    position: relative;
}

.card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 10px;
}

.card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 10px;
    transition: opacity 0.3s;
}

.card:hover .card-img-wrapper img {
    opacity: 0.5;
}

.card-info {
    position: absolute;
    bottom: 0;
    padding: 20px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.card:hover .card-info {
    bottom: 20px;
    opacity: 1;
    visibility: visible;
}

.card-info h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
    color: #eee;
}

.card-info h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 2rem;
    font-weight: 500;
    color: #00D1FF;
    margin-bottom: 1rem;
}

.card-info p {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    line-height: 16px;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
}

.card-info button {
    cursor: pointer;
    width: 100px;
    height: 35px;
    background-color: #00D1FF;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    line-height: 17px;
    color: #eee;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

  
@media (max-width: 1400px){
    .floating-bg {
        top: -120vw;
    }

    .logo img{
        top: 16vw;  
    }

}

@media(max-width: 1150px){
    .floating-bg {
        top: -110vw;
    }

    .logo img{
        top: 20vw;  
    }

    .cards-wrapper{
        flex-wrap: wrap;
    }

    .card{
        margin-bottom: 20px;
    }
}

@media(max-width: 950px){
    .floating-bg {
        top: -100vw;
    }

    .logo img{
        top: 26vw;  
    }
}

@media(max-width: 750px){
    .floating-bg {
        top: -90vw;
    }

    .logo img{
        top: 30vw;  
        width: 9vw;
    }

    nav{
        justify-content: space-around;
    }

    nav a{
        font-size: 18px;
    }

    .heading{
        bottom: 15vw;
    }

    .heading h1{
        font-size: 35px;
    }
}

@media(max-width: 550px){
    .floating-bg {
        top: -70vw;
    }

    .logo img{
        top: 38vw;  
        width: 11vw;
    }

    nav a{
        font-size: 18px;
    }

    .heading h1{
        font-size: 30px;
    }
}
